body {
  margin: 0;
  padding: 0;
  color: #000;
  background-color: whitesmoke;
  font-family: monospace sans-serif;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.header {
  grid-area: header;
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0 30px 0 30px;
  justify-content: space-between;
  box-shadow: 0 6px 7px -3px rgb(0, 0, 0, 0.3);
}
.menu-icon {
  display: none;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 10px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  margin-right: 10px;
}
#sidebar {
  grid-area: sidebar;
  background-color: rgb(0, 140, 255);
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  margin-top: 20px;
  font-size: 20px;
  font-family: 700;
}
.icon_close {
  color: red;
  margin-left: 30px;
  margin-top: 20px;
  cursor: pointer;
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: black;
}
.sidebar-list-item:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: black;
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0px;
}

.card {
  display: flex;
  flex-direction: column;
}

.inner-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inner-card > .card-icon {
  font-size: 25px;
  margin-right: 5px;
}
h3 {
  margin-left: 4px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.card:first-child {
  background-color: blue;
}
.card:nth-child(1) {
  background-color: ;
}

.card:nth-child(2) {
  background-color: green;
}
.card:nth-child(3) {
  background-color: yellow;
}
.card:nth-child(4) {
  background-color: blueviolet;
}
/* small devic */
@media screen and (max-width: 768px) {
  .main-card {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0px;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
/* extra small device */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
